<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/education.css">
    <script src="js/app.js" defer></script>
    <title>Raston Lab - Education</title>
</head>

<body>
    <nav class="navbar">
        <a class="nav-title" href="index.html">Raston Lab</a>

        <a class="toggle-button" href="#">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link nav-active" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?hl=en&user=v537-TgAAAAJ" target="_blank">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="funding.html">Funding</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-container">
        <section>
            <article>
                <section>
                    <p>We are developing virtual spectrometers that will simulate the inner workings of real spectrometers (like those mentioned in our <a class="main-link" href="./research.html">research</a> webpage and produce data that is similar to what would be acquired using a real spectrometer. The motivation for developing them lies in providing students with virtual lab experiences when in-person labs are not possible.</p>
                </section>
            </article>
        </section>
    </main>

    <footer class="footer">
        <div class="foot-container">
            © 2022
        </div>
    </footer>
</body>

</html>